<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FullContainer"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/header_poster"
                style="@style/HeaderStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/main_poster"
                style="@style/PosterStyle"
                app:layout_constraintBottom_toBottomOf="@+id/header_poster"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_poster" />

            <TextView
                android:id="@+id/movie_title"
                style="@style/TitleStyle"
                app:fontFamily="sans-serif"
                app:layout_constraintEnd_toStartOf="@+id/favorite_btn"
                app:layout_constraintStart_toEndOf="@+id/main_poster"
                app:layout_constraintTop_toBottomOf="@+id/header_poster"
                tools:text="Movie Title" />

            <RatingBar
                android:id="@+id/vote_average"
                style="@style/RatingBarStyle"
                app:layout_constraintEnd_toStartOf="@+id/favorite_btn"
                app:layout_constraintStart_toEndOf="@+id/main_poster"
                app:layout_constraintTop_toBottomOf="@+id/movie_title" />

            <TextView
                android:id="@+id/release_date_label"
                style="@style/LabelStyle"
                android:text="@string/release_date_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_poster" />


            <TextView
                android:id="@+id/release_date"
                style="@style/DateDataStyle"
                app:layout_constraintStart_toEndOf="@+id/release_date_label"
                app:layout_constraintTop_toTopOf="@+id/release_date_label"
                tools:text="01-01-2019" />

            <TextView
                android:id="@+id/overview"
                style="@style/OverviewStyle"
                android:layout_marginStart="@dimen/base_dim"
                android:layout_marginLeft="@dimen/base_dim"
                android:layout_marginTop="@dimen/half_dim"
                android:layout_marginEnd="@dimen/base_dim"
                android:layout_marginRight="@dimen/base_dim"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/release_date_label"
                tools:text="Overview" />

            <ImageButton
                android:id="@+id/favorite_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/base_dim"
                android:layout_marginRight="@dimen/base_dim"
                android:background="@android:color/transparent"
                android:tint="@android:color/holo_red_dark"
                app:layout_constraintBottom_toBottomOf="@+id/header_poster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_poster"
                app:srcCompat="@drawable/ic_favorite_border" />

            <TextView
                android:id="@+id/trailers_label"
                style="@style/LabelStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_dim"
                android:layout_marginLeft="@dimen/base_dim"
                android:layout_marginTop="@dimen/base_dim"
                android:text="@string/trailers"
                android:textColor="@color/headerTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overview" />

            <TextView
                android:id="@+id/reviews_label"
                style="@style/LabelStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/reviews"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trailers_recycler" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reviews_recycler"
                style="@style/DetailRcStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reviews_label" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/trailers_recycler"
                style="@style/DetailRcStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trailers_label" />

        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarStyle"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    </RelativeLayout>
</ScrollView>